# camel-fabric-http-gateway

./: .gitignore  Readme.md  pom.xml
beer-service/: pom.xml
beer-service/src/main/java/com/redhat/httpgateway/: BeerCxfRsResource.java
beer-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
phoenix-service/: pom.xml
phoenix-service/src/main/java/com/redhat/httpgateway/: PhoenixCxfRsResource.java
phoenix-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-service/: pom.xml
test-service/src/main/java/com/redhat/httpgateway/: TestCxfRsResource.java
test-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
